<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="menu-styles.css">
<link rel="stylesheet" href="about-styles.css">
<link rel="stylesheet" href="footer-styles.css">
</head>
<body>
    <div class="row">
        <div class="col-12 col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid" id="about-nav">
                  <a class="navbar-brand text-light" style="font-family: cursive; font-size: 30px;" href="#">Feane</a>
                  <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0  offset-5 offset-lg-4">
                            <li class="nav-item">
                              <a class="nav-link active me-3 text-warning" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link me-3 text-light" href="menu.html">MENU</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link me-3 text-light" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-light" href="book.html">BOOK TABLE</a>
                            </li>
                          </ul>
                          <i class="fa-solid fa-user me-3 text-light"></i>
                          <i class="fa-solid fa-cart-shopping me-3 text-light"></i>
                          <i class="fa-solid fa-magnifying-glass me-3 text-light"></i>
                          <button class="btn btn-warning ps-4 pe-4 pt-2 pb-2 rounded-pill text-light">Order Online</button>
                  </div>
                </div>
              </nav>
        </div>
    </div>
<div class="menuheader">
        <h2>Our Menu</h2>
        <div class="menu-categories">
            <a class="lnkstyle" href="menu.html">All</a>
            <a class="lnkstyle" href="burgers.html">Burgers</a>
            <a class="lnkstyle" href="pizza.html">Pizza</a>
            <a class="lnkstyle" href="pasta.html">Pasta</a>
            <a class="lnkstyle" href="fries.html">Fries</a>
        </div>
</div>

    <!-- this is where the prodcut items starts -->
<div class="row1">
    <div class="colprod2">            
        <div class="pic">
            <img src="burger pics/f2.png" alt="" class="imagestyling">
            </div>
            <div class="pictxt">
            <h4><strong>Delicious Burger</strong></h4> 
            <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
            <div class="pcart">
                <div class="usd">
                    <p>&#8358;20</p>
                </div>
                        <div class="cart">
                            <img src="burger pics/icons8-empty-cart-48.png" alt>
                        </div>
            </div>
        </div>
    </div>
    <div class="colprod2">            
        <div class="pic">
            <img src="burger pics/f2.png" alt="" class="imagestyling">
            </div>
            <div class="pictxt">
            <h4><strong>Delicious Burger</strong></h4> 
            <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
            <div class="pcart">
                <div class="usd">
                    <p>&#8358;20</p>
                </div>
                        <div class="cart">
                            <img src="burger pics/icons8-empty-cart-48.png" alt>
                        </div>
            </div>
        </div>
    </div>
    <div class="colprod3">            
        <div class="pic">
            <img src="burger pics/f3.png" alt="" class="imagestyling">
            </div>
            <div class="pictxt">
            <h4><strong>Delicious Pizza</strong></h4> 
            <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
            <div class="pcart">
                <div class="usd">
                    <p>&#8358;20</p>
                </div>
                        <div class="cart">
                            <img src="burger pics/icons8-empty-cart-48.png" alt>
                        </div>
            </div>
        </div>
    </div>
</div> <br>
<div class="row1">
    <div class="colprod1">            
<div class="pic">
<img src="burger pics/f4.png" alt="" class="imagestyling">
</div>
<div class="pictxt">
<h4><strong>Delicious Pasta</strong></h4> 
<p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
<div class="pcart">
    <div class="usd">
        <p>&#8358;20</p>
    </div>
            <div class="cart">
                <img src="burger pics/icons8-empty-cart-48.png" alt>
            </div>
</div>
</div>
    </div>
    <div class="colprod2">            
        <div class="pic">
            <img src="burger pics/f5.png" alt="" class="imagestyling">
            </div>
            <div class="pictxt">
            <h4><strong>French Fries</strong></h4> 
            <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
            <div class="pcart">
                <div class="usd">
                    <p>&#8358;20</p>
                </div>
                        <div class="cart">
                            <img src="burger pics/icons8-empty-cart-48.png" alt>
                        </div>
            </div>
        </div>
    </div>
    <div class="colprod3">            
        <div class="pic">
            <img src="burger pics/f6.png" alt="" class="imagestyling">
            </div>
            <div class="pictxt">
            <h4><strong>Delicious Pasta</strong></h4>
            <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
            <div class="pcart">
                <div class="usd">
                    <p>&#8358;20</p>
                </div>
                        <div class="cart">
                            <img src="burger pics/icons8-empty-cart-48.png" alt>
                        </div>
            </div>
        </div>
    </div>
 </div> <br>
<div class="row1">
    <div class="colprod1">            
<div class="pic">
<img src="burger pics/f7.png" alt="" class="imagestyling">
</div>
<div class="pictxt">
<h4><strong>Tasty Burger</strong></h4> 
<p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
<div class="pcart">
    <div class="usd">
        <p>&#8358;20</p>
    </div>
            <div class="cart">
                <img src="burger pics/icons8-empty-cart-48.png" alt>
            </div>
</div>
</div> <br>
    </div>
    <div class="colprod2">            
        <div class="pic">
            <img src="burger pics/f8.png" alt="" class="imagestyling">
            </div>
            <div class="pictxt">
            <h4><strong>Tasty Burger</strong></h4> 
            <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
            <div class="pcart">
                <div class="usd">
                    <p>&#8358;20</p>
                </div>
                        <div class="cart">
                            <img src="burger pics/icons8-empty-cart-48.png" alt>
                        </div>
            </div>
        </div>
    </div>
    <div class="colprod3">            
        <div class="pic">
            <img src="burger pics/f9.png" alt="" class="imagestyling">
            </div>
            <div class="pictxt">
            <h4><strong>Delicious Pizza</strong></h4>
            <div class="itemtxt">
                <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem repellendus sed eaque</p>
                <div class="pcart">
                    <div class="usd">
                        <p>&#8358;20</p>
                    </div>
                            <div class="cart">
                                <img src="burger pics/icons8-empty-cart-48.png" alt>
                            </div>
                </div>
            </div>
            </div>
    </div>
</div> <br>
<div class="button">
<button class="bttn">View More</button>
</div> <br><br>












<div id="burgers.html" class="burgers">

</div>

<div id="pizza.html" class="pizza">

</div>

<div id="pasta.html" class="pasta">

</div>
<div id="fries.html" class="fries">

</div>





</div>
<div class="container-fluid text-white">
    <div class="row" id="footer-row">
        <div class="col-4">

                <h3>Contact Us</h3> <br>
                <i class="fa-solid fa-location-dot"></i>          
                <span>Location</span> <br>
                <i class="fa-solid fa-phone"></i>
               <span>Call +011234567890</span> <br>
               <i class="fa-solid fa-envelope"></i>
                 <span>demo@gmail.com</span>
        </div>
           <div class="col-4">
                    <h3>Feane</h3><br>
                    Necessary, making this the 
                    first true generator on the <br>
                    internet. It uses a dictionary
                    of over 200 latin words, <br>
                    combined widt <br> <br>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a> <br>
                    <i class="fa-regular fa-copyright"></i>
                    <span>2023 All Rights Reserved By Free Html Templates</span> <br> <br>
                    <i class="fa-regular fa-copyright"></i>
                    <span>Distributed By ThemeWagon</span>
           </div>
                <div class="col-4">
                        <h3>Opening Hours</h3> <br>
                        <p>Everyday</p>
                        <p>10:00AM-10:00PM</p>
                </div>
        
    </div>

</div>    
<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>